image: docker

services:
  - docker:dind

build_dev:
  stage: build
  script:
    - docker login -u ${registry_user} -p ${registry_pass} registry.gitlab.com
    - docker build -t registry.gitlab.com/mawit/wtix:${CI_COMMIT_BRANCH} .
    - docker push registry.gitlab.com/mawit/wtix:${CI_COMMIT_BRANCH}

test:
  image: registry.gitlab.com/mawit/wtix
  stage: test
  script:
    - php /app/artisan test --without-tty

build_prod:
  stage: build
  script:
    - docker login -u ${registry_user} -p ${registry_pass} registry.gitlab.com
    - docker build -t registry.gitlab.com/mawit/wtix:lates .
    - docker push registry.gitlab.com/mawit/wtix:latest
  only:
    - production

# image: php:7.3

# build:
#   stage: build
#   script:
#     - apt-get update -y && apt-get install -y openssl zip unzip git libxml2-dev
#     - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
#     - docker-php-ext-install pdo mbstring soap
#     - composer install
#     - php artisan test
#   # only:
#   # - production
